# fix esc problems in vim
set -s escape-time 0

# resize based on smallest connected window, not session
setw -g aggressive-resize on

# all the colors we can get
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

# vi style copy mode
setw -g mode-keys vi

# do not truncate session name
set -g status-left-length 15
