font=JuliaMono:pixelsize=12
# moonfly
# Based on https://github.com/bluz71/vim-moonfly-colors

[cursor]
color = 080808 9e9e9e

[colors]
foreground = b2b2b2
background = 080808
selection-foreground = 080808
selection-background = b2ceee

regular0 = 323437
regular1 = ff5454
regular2 = 8cc85f
regular3 = e3c78a
regular4 = 80a0ff
regular5 = d183e8
regular6 = 79dac8
regular7 = c6c6c6

bright0 = 949494
bright1 = ff5189
bright2 = 36c692
bright3 = c2c292
bright4 = 74b2ff
bright5 = ae81ff
bright6 = 85dc85
bright7 = e4e4e4
# [cursor]
# # bright red cursor
# color=ffffff ff0000
# ### Default
# [colors]
# foreground=dcdccc
# background=111111
# regular0=222222
# regular1=cc9393
# regular2=7f9f7f
# regular3=d0bf8f
# regular4=6ca0a3
# regular5=dc8cc3
# regular6=93e0e3
# regular7=dcdccc
# bright0=666666
# bright1=dca3a3
# bright2=bfebbf
# bright3=f0dfaf
# bright4=8cd0d3
# bright5=fcace3
# bright6=b3ffff
# bright7=ffffff
