font=Hack Nerd Font Mono:pixelsize=14
#font=JuliaMono:pixelsize=12

[cursor]
#color = 080808 9e9e9e
color = 000000 ffff00

[colors]
foreground=dcdccc
background=111111
regular0=222222
regular1=cc9393
regular2=7f9f7f
regular3=d0bf8f
regular4=6ca0a3
regular5=dc8cc3
regular6=93e0e3
regular7=dcdccc
bright0=666666
bright1=dca3a3
bright2=bfebbf
bright3=f0dfaf
bright4=8cd0d3
bright5=fcace3
bright6=b3ffff
bright7=ffffff
