# fix esc problems in vim
set -s escape-time 0

# resize based on smallest connected window, not session
setw -g aggressive-resize on

# more scrollback in the name of satan
set-option -g history-limit 50000

# all the colors we can get
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

# vi style copy mode
setw -g mode-keys vi

# set focus events
set-option -g focus-events on

# title
set -g set-titles on

# theming
#  modes
setw -g clock-mode-colour white

# panes
set -g pane-border-style 'fg=colour244'
set -g pane-active-border-style 'fg=colour255'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour15'
set -g status-right '#[bg=colour0] @#H (^_^) %H:%M '
set -g status-left '[#S]'
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=brightgreen bg=colour0 bold'
setw -g window-status-current-format ' #I#[fg=colour15]:#W#[fg=brightgreen]#F '
setw -g window-status-style 'fg=brightgreen bg=colour236'
setw -g window-status-format ' #I#[fg=colour15]:#W#[fg=green bold]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=black bg=white bold'
