# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# fix esc problems in vim
set -s escape-time 0

# resize based on smallest connected window, not session
setw -g aggressive-resize on

# more scrollback in the name of satan
set-option -g history-limit 50000

# all the colors we can get
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",foot*:Tc"

# vi style copy mode
setw -g mode-keys vi
set -g status-keys emacs

# Move between panes with vi keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# set focus events
set-option -g focus-events on

# title
set -g set-titles on
set -g set-titles-string "#T"

# mouse
set -g mouse on

# theming
#  modes
setw -g clock-mode-colour white

# panes
set -g pane-border-style 'fg=colour244'
set -g pane-active-border-style 'fg=colour03'

#bind b break-pane -d

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=colour0 fg=colour15'
set -g status-right '[%H:%M][%Y-%m-%d]'
set -g status-left '[#S]@#H (^_^)'
#set -g status-right-length 50
set -g status-left-length 40
setw -g window-status-current-style 'fg=brightgreen bg=colour0 bold'
setw -g window-status-current-format ' #I#[fg=colour15]:#W#[fg=brightgreen]#F '
setw -g window-status-style 'fg=gray bg=colour0'
setw -g window-status-format ' #I#[fg=colour15]:#W#[fg=gray bold]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=black bg=white bold'

# plugin manager, has to be at the bottom
run '~/.tmux/plugins/tpm/tpm'
